<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

div#container {
	margin-top: 50px;
	margin-left: 90px;
}

div#menubar li {
	display: inline-block;
	width: 150px;
	margin: 0 20px 0 0;
	font-weight: bold;
	font-size: 25px;
	color: blue;
}

div.left {
    width: 25%;
    float: left;
    box-sizing: border-box;
    color: white;
    background: gray;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 200px;
}
div.right {
    width: 73.5%;
    float: right;
    box-sizing: border-box;
 	color: #FFFACD;
    background: black;
    padding-bottom: 282px;

}

footer.bottom {
	clear: both;
	background-color: #D3D3D3;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 20px;
}

p {
	margin: 0 0 20px 0;
}




</style>

</head>
<body>
	
	<div id="container">
		
		<div class="header">
			<div id="logo">
				<img src="images/daum.png" width="220px" height="110px">
			</div>
			<div id="menubar">
				<nav>				
					<ul style="list-style-type: none">
						<li>카페</li>
						<li>메일</a></li>
						<li>뉴스</a></li>
						<li>지도</a></li>
						<li>증권</a></li>
						<li>블로그</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="mid">
	        <div class="left">
		        <nav>
					<div id="first">
						<ul style="list-style-type: none;">
							<li>카페</li></br>
							<li>메일</li></br>
							<li>뉴스</li></br>
							<li>지도</li></br>
							<li>증권</li></br>
							<li>블로그</li>
						</ul>
					</div>
				</nav>
	        </div>
	        <div class="right">
	        	<nav>
					<div id="first">
						<ul style="list-style-type: none;">
							<h2>기사1 제목입력</h2>
							<h3>"부동산 거래 동맥경화 우려.. 금리인하 검토시기 왔다"</h3>
							<h2>기사2 제목입력</h2>
							<h3>"예매창 지붕 뚫었다"..'어벤져스:엔드게임'4DX,예매 오픈 후 순삭'매진'[공식입장]</h3></br>
						</ul>
					</div>
				</nav>
	        </div>
		</div>
		
		<footer class="bottom">
	    	<p>Copyright&copy;Kakao Corp. All rights reserved.</p>			
		</footer>
		
	</div>
	

</body>
</html>