<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	table, th, td {
		border: solid 1px #fcb558;
		border-collapse: collapse;
	}
	th {
		background-color: #ccc;
		width: 200px;
		height: 50px;
	}
	td.mycenter {
		text-align: center;
	}
	
	td.myright{
		text-align: right;
	}
	
	th#titleFirst ~ th {
		background-color: yellow;
		height: 50pt;
	}
	
	th#titleFirst ~ th:hover {
		color: red;
	}
	
	tr#mytr > td:first-child {
		text-align: left;
		color: blue;
	}
	
	tr#mytr > td:last-child {
		text-align: right;
		color: red;
	}
	
	td#pants ~ td{
		background-color: cyan;
	}
	
	tr#sum > td:first-child > span:first-child + span{
		font-weight: bold;
		color: red;
	}
	
	tr#sum > td:nth-child(1) > span:nth:child(3){
		font-weight: bold;
		color: green;
	}

</style>

</head>
<body>
	
	<table>
		<!-- thead 태그와  tfoot 태그는 테이블에서 오로지 1번만 사용한다.
       thead 태그는 표의 타이틀 용도로 쓰이고,
       tfoot 태그는 표의 마지막에 요약데이터나 총계등을 보여줄 때 사용한다.
       tbody 태그는 표의 데이터를 표시하는 용도로 쓰인다. -->
		<tr>
			<th rowspan="3" id="titleFirst">봄 맞이 바겐세일</th>
			<th>제품이름과 설명</th>
			<th>개당 가격</th>
			<th>박스당 개수</th>
		</tr>
	
		<tr id="mytr">
			<td class="mycenter">블라우스 - 붉은색 실크</td>
			<td class="myright">20,000원</td>
			<td class="mycenter">150</td>
		</tr>
		
		<tr>
			<td class="mycenter" id="pants">바지 - 검은색 원단</td>
			<td class="myright">4,000원</td>
			<td class="mycenter">300</td>
		</tr>
	
		<tr id="sum">
			<td colspan="2" class="mycenter">
			<span>총액</span>
			<span>및</span>
			<span>총박스</span>
			<span>개수</span>
			</td>		<!-- 열 병합 -->
			<td class="myright">24,000원</td>
			<td class="mycenter">450</td>
		</tr>
	
	</table>
	
</body>
</html>





